index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        style
            include /scss/dist/style.css
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"

    body
        div(class='root')
            div(class='container')
                div(class='container-inps')
                    input(type="text" id="name" placeholder="Название учреждения" class='main-page-inputs')
                    input(type="text" id="address" placeholder="Адрес учреждения" class='main-page-inputs')
                    input(type="text" id="phone" placeholder="Телефон учреждения" class='main-page-inputs')
                    input(type="text" id="identify" placeholder="Идентификатор" class='main-page-inputs')
                div(class='container-btns')
                    button(id="addBtn" class='main-page-btns') #{'Add'}
                    button(id="upBtn" class='main-page-btns') #{'Update'}
                    button(id="delBtn" class='main-page-btns') #{'Delete'}
                    button(id="loadBtn" class='main-page-btns') #{'Load to LocalStorage'}
            div(id='out' class='output-info')
    script
        include /js/main.js

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><style>body {
  font-size: 15px;
  font-family: "Roboto", sans-serif;
  background-color: #edeef0;
}

body .root {
  width: 70%;
  margin: auto;
}

body .root .container {
  height: 150px;
}

body .root .container .container-inps {
  float: left;
  width: 46%;
  height: 100%;
  padding: 10px;
  background-color: #ffffff;
  border: 1px #cacbce solid;
  border-radius: 5px;
  position: relative;
}

body .root .container .container-inps .main-page-inputs {
  width: 100%;
  height: 18.7%;
  margin-top: 5px;
  border: 0px;
  border-radius: 3px;
  font-weight: bold;
  text-align: center;
}

body .root .container .container-btns {
  float: right;
  width: 46%;
  height: 100%;
  padding: 10px;
  background-color: #ffffff;
  border: 1px #cacbce solid;
  border-radius: 5px;
  position: relative;
}

body .root .container .container-btns .main-page-btns {
  width: 100%;
  height: 20%;
  margin-top: 5px;
  background-color: #ffffff;
  cursor: pointer;
  border: 0px;
  border-radius: 3px;
  font-weight: bold;
}

body .root .container .container-btns .main-page-btns:hover {
  background-color: #bbb9ff;
}

body .root .output-info {
  margin-top: 30px;
  padding: 20px;
  border: 1px #cacbce solid;
  border-radius: 5px;
  background-color: #ffffff;
}
<href>https://fonts.googleapis.com/css2?family=Roboto:wght@500&amp;display=swap</href></style></head><body><div class="root"><div class="container"><div class="container-inps"><input class="main-page-inputs" type="text" id="name" placeholder="Название учреждения"><input class="main-page-inputs" type="text" id="address" placeholder="Адрес учреждения"><input class="main-page-inputs" type="text" id="phone" placeholder="Телефон учреждения"><input class="main-page-inputs" type="text" id="identify" placeholder="Идентификатор"></div><div class="container-btns"><button class="main-page-btns" id="addBtn">Add</button><button class="main-page-btns" id="upBtn">Update</button><button class="main-page-btns" id="delBtn">Delete</button><button class="main-page-btns" id="loadBtn">Load to LocalStorage</button></div></div><div class="output-info" id="out"></div></div><script src="main.js"></script></body><script>// переменная, куда засунем JSON на время манипуляций
let hospitals = [];
// переменная, чтобы идентифицировать запись списка
let index;

if (localStorage.getItem('item') != undefined) {
    // если локалстораж НЕ ПУСТОЙ, то выводим значение
    hospitals = JSON.parse(localStorage.getItem('item'));
    out();
}

// функция подгрузки содержимого ДЖСОН файла в локалстораж
document.getElementById('loadBtn').onclick = function () {
    let xhr = new XMLHttpRequest();
    xhr.open('GET', 'lpu.json', true);
    xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
            localStorage.setItem('item', xhr.responseText);
        }
    };
    xhr.send();
    if (localStorage.getItem('item') != undefined) {
        // если локалстораж НЕ ПУСТОЙ, то выводим значение
        hospitals = JSON.parse(localStorage.getItem('item'));
        out();
    }
}

// функция добавления элемента в локалстораж и вывода на экран
document.getElementById('addBtn').onclick = function () {
    // считываем информацию с инпутов по нажатию на кнопку
    let nameGet = document.getElementById('name').value;
    let addressGet = document.getElementById('address').value;
    let phoneGet = document.getElementById('phone').value;
    // временная переменная, куда будут записываться данные при каждом клике
    let temp = {};
    // запись идёт по названиям свойств
    temp.name = nameGet;
    temp.address = addressGet;
    temp.phone = phoneGet;
    // записываем в последний элемент весь объект, который собрали с инпутов
    hospitals[hospitals.length] = temp;
    // выводим в див
    out();
    // записываем всё, что вывели в локалстораж
    localStorage.setItem('item', JSON.stringify(hospitals));
}

// функция удаления по нажатию на кнопку "Delete" и вывода на экран
document.getElementById('delBtn').onclick = function () {
    // получаем номер нашего учреждения
    id = document.getElementById('identify').value;
    // сразу обнуляем значение, чтобы случайно пользователь нажав на кнопку
    // не изменил чего-то лишнего
    document.getElementById('identify').value = '';
    // вытаскиваем с локалстоража всё, что записано в массив
    hospitals = JSON.parse(localStorage.getItem('item'));
    // удаляем из массива тот элемент, который указал пользователь
    // но так как сплайс при не введенном значении начинает удалять
    // самый последний элемент, то нужны проверки:
    // 1. инпут не пустой 2. инпут является только число 3. инпут не равен пробелу 
    if (id != '' && isNaN(id) == false && id != ' ') {
        hospitals.splice(id, 1);
    }
    // засовываем массив обратно в локалстораж
    localStorage.setItem('item', JSON.stringify(hospitals));
    // выводим обновлённый список
    out();
}

// функция обновления записи по нажатию и вывода на экран
document.getElementById('upBtn').onclick = function () {
    // получаем номер нашего учреждения
    id = document.getElementById('identify').value;
    // сразу обнуляем значение, чтобы случайно пользователь нажав на кнопку
    // не изменил чего-то лишнего
    document.getElementById('identify').value = '';
    // вытаскиваем с локалстоража всё, что записано в массив
    hospitals = JSON.parse(localStorage.getItem('item'));
    let temp = hospitals[id];
    if (id != '' && isNaN(id) == false && id != ' ') {
        temp.name = document.getElementById('name').value;
        temp.address = document.getElementById('address').value;
        temp.phone = document.getElementById('phone').value;
    }
    hospitals[id] = temp;
    // // засовываем массив обратно в локалстораж
    localStorage.setItem('item', JSON.stringify(hospitals));
    // выводим обновлённый список
    out();
}



// основная функция вывода на экран
function out() {
    // создаём строку, чтобы туда записать полученные значения с инпутов
    let outList = '';
    // в цикле перебираем всё, что содержимт объект со значениями
    // и закидываем всё в одну строку разделяя переносом строки
    for (let key in hospitals) {

        outList += 'Идентификатор ' + key + ' || Название: ' + hospitals[key].name +
            ' || Адрес: ' + hospitals[key].address + ' || Телефонный номер: ' +
            hospitals[key].phone + '<br>';
    }
    // выводим эту строку в див
    document.getElementById('out').innerHTML = outList;
}</script></html>
